<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title> Copa America 2021
    </title>
</head>
<h1 id="copa">Copa America 2021</h1>

<body><img src="2021_Copa_Am%C3%A9rica_logo.svg.png">
    <p>The 2021 Copa América was the 47th edition of the Copa América, the international men's football championship organised by South America's football ruling body CONMEBOL. The tournament took place in Brazil from 13 June to 10 July 2021. The tournament was originally scheduled to take place from 12 June to 12 July 2020 in Argentina and Colombia as the 2020 Copa América. On 17 March 2020, CONMEBOL announced that due to the COVID-19 pandemic in South America, the tournament had been postponed for a year, in conjunction with UEFA's decision to also postpone UEFA Euro 2020 to 2021. This was the first time since 1991 where no guest nation took part in the tournament.

        On 20 May 2021, Colombia was removed as co-host amid ongoing protests against President Iván Duque Márquez, and Argentina was then removed on 30 May due to COVID-19 issues. The following day CONMEBOL confirmed Brazil as the new host of the tournament.

        Hosts Brazil were the title holders, having won their ninth title in 2019, which they also hosted. Argentina won their fifteenth title after defeating Brazil 1–0 in the final, their first senior title since the 1993 edition of the same tournament. They also equalled Uruguay's overall record of Copa América titles.
        In March 2017, CONMEBOL reportedly proposed that the Copa América take place in 2020 as part of a calendar change.Following the 2019 edition in Brazil, the quadrennial tournament would move from odd to even years starting in 2020, with the following edition taking place in Ecuador in 2024. This would move the tournament in line with the UEFA European Championship, which is also held in even years with a 2020 edition taking place. Reports suggested that the United States may host the tournament, having previously held the one-off Copa América Centenario in 2016, which celebrated the centenary of CONMEBOL and the Copa América. On 18 September 2018, plans for a calendar change were confirmed by CONMEBOL president Alejandro Domínguez after submitting an official request to FIFA.

        On 26 October 2018 at the FIFA Council meeting in Kigali, Rwanda, the request was approved for the Copa América to take place in even years, starting with the 2020 edition. The tournament was originally scheduled to take place between 12 June and 12 July 2020, the same dates as UEFA Euro 2020.

        On 13 March 2019, CONMEBOL announced Argentina and Colombia as co-hosts of the 2020 event after the United States bid was rejected.It was officially announced the same day when CONMEBOL approved of the joint hosting. It was officially awarded on 9 April 2019 at the CONMEBOL Congress in Rio de Janeiro, Brazil.

        On 20 May 2021, due to security concerns amid protests against the government of President Iván Duque Márquez, Colombia was dropped as co-host of the tournament.
        All ten CONMEBOL national teams participated in the competition, divided into two geographical zones for the group stage.

        In June 2019, the CONMEBOL Council officially approved the participation of Australia and Qatar as the two invited teams, who were the previous two winners of the AFC Asian Cup. Australia would have made their debut appearance in the Copa América, while Qatar would be making their second appearance, having participated in the previous edition. However, on 23 February 2021, Football Australia and the Qatar Football Association announced their withdrawal from the tournament, due to the postponement of the remainder of the AFC Second Round of 2022 FIFA World Cup qualification to June 2021. Following the withdrawals, a CONMEBOL spokesperson said that there was a calendar issue that stopped Australia and Qatar, that he had already seen interest from other national teams to play as guests in their place and that he would like to have 12 teams. The spokesperson added that if no replacements were found, the tournament would be played with 10 teams (for the first time since 1991).

        CONMEBOL North Zone
        Brazil (title holders and hosts)
        Colombia
        Ecuador
        Peru
        Venezuela
        CONMEBOL South Zone
        Argentina
        Bolivia
        Chile
        Paraguay
        Uruguay</p>
    <section id="lionel messi">Lionel Messi
        <br>
        <img src='Messi%205%20(2).jpg'>
        <p>Lionel Messi has the most number of appearances for Argentina in international football...
            Lionel Messi has been the star performer for Argentina in the ongoing Copa America 2021 with four goals and five assists already to his name.

            The former FC Barcelona captain has been directly involved in nine out of the 11 goals La Albiceleste has scored so far in the tournament. Out of the four goals he scored, two came from free-kicks. He also appeared in his 150th international match for Argentina in the semifinal against Colombia on Wednesday morning.

            The superstar has created a few records in the ongoing tournament like becoming the most capped Argentine player of all time and he is in line to create a few more records in the final of the tournament. </p>
    </section>
    <section>Argentina vs Brazil Final
        <br>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/CrCGGEx-bPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <h1>The end
        Thank you!</h1>

</body></html>
